[33mcommit 6b36eab1c696fd23a0a0e034eeece4c19d09dc67[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: mezjc <jhonnatanmc@gmail.com>
Date:   Wed Mar 19 23:37:19 2025 -0500

    Se implemento paginacion a la clase Task

[33mcommit 7ee701ca7981013c30dcb2fb71047c0daadd37b2[m
Author: mezjc <jhonnatanmc@gmail.com>
Date:   Tue Mar 18 20:43:51 2025 -0500

    se implemento Specification de criteria creando la clase FindAllTaskSpecification

[33mcommit d3ab5018fdce7176e3214d3de4a2a46e24a4242f[m
Author: mezjc <jhonnatanmc@gmail.com>
Date:   Thu Mar 13 18:54:56 2025 -0500

    Implementacion global de exepciones utilizando @RestControllerAdvice y @ExceptionHandler

[33mcommit 731ffed3737439975b30ac7f46eb0a48f9314c52[m
Author: mezjc <jhonnatanmc@gmail.com>
Date:   Tue Mar 11 21:02:05 2025 -0500

    Implementamos jakarta validation API

[33mcommit 6f01619d3218eb8a74e460e216867fa097aedf73[m
Author: mezjc <jhonnatanmc@gmail.com>
Date:   Mon Mar 10 15:56:08 2025 -0500

    se implemento el patron DTO en nuestro sistema

[33mcommit c219f336a134568d478db232e74853d8d12add22[m
Author: mezjc <jhonnatanmc@gmail.com>
Date:   Tue Mar 4 18:56:38 2025 -0500

    Agregamos el metodo
    -findOneByGenre: para guardar un task que contenga un category
    buscar el category enviado y lo asigna si no existe crea un nuevo

[33mcommit de28f43d88b7acdb89eeceef2b8c6865935be649[m
Author: mezjc <jhonnatanmc@gmail.com>
Date:   Fri Jan 31 15:31:06 2025 -0500

    Personalizamos la serealización de nuestras entidades utilizando:
    -@JsonIgnore
    -@JsonProperty
    -@JsonFormat
    -@JsonManagedReference y @JsonBackReference

[33mcommit 11c4c9852b9eece0ddfa72e0eeb42683c2c42c78[m
Author: mezjc <jhonnatanmc@gmail.com>
Date:   Wed Jan 29 01:05:14 2025 -0500

    Creacion de category.sql y eliminacion de deleteAll dentro de UserController y UserService e implementación

[33mcommit fffaf1ec30cbbd298c899a3cd3b7d92e16cf1938[m
Author: mezjc <jhonnatanmc@gmail.com>
Date:   Tue Jan 28 19:22:56 2025 -0500

    Manejo de transacciones a nivel de método y clase

[33mcommit a1cc705e9e4fa6d8cf3f6a5011535e18b2df75c4[m
Author: mezjc <jhonnatanmc@gmail.com>
Date:   Tue Jan 28 17:48:22 2025 -0500

    Guardar, actualizar y eliminar registros de la BBDD utilizando los métodos HTTP Adecuados

[33mcommit e0f0d80337723f659096e057660d59e6c97e045d[m
Author: mezjc <jhonnatanmc@gmail.com>
Date:   Fri Jan 24 19:32:31 2025 -0500

    Devolver una respuesta HTTP completa utilizando la clase ResponseEntity:

[33mcommit 2d20fc5cd9b3b2aada4cf09fbc09bcf683904926[m
Author: mezjc <jhonnatanmc@gmail.com>
Date:   Fri Jan 24 01:48:21 2025 -0500

    Creación de nuestras primeras APIs Restfull.
    -TaskController: findAll y findOneById
    -UserCotoller: findAll y findOneByUsername
    -Correcci[on de la exception ObjectNoltFoundException

[33mcommit 61cc43b5472236a8bbf6014996565217aa8d82d0[m
Author: mezjc <jhonnatanmc@gmail.com>
Date:   Sun Jan 19 02:11:32 2025 -0500

    creación de capa se servicios/negocios para toda la aplicación
    -UserService y su implementación
    -TaskService y su implementación

[33mcommit c2914dceae1fbed60ddb97582704339a9f4f560a[m
Author: mezjc <jhonnatanmc@gmail.com>
Date:   Fri Jan 17 19:21:23 2025 -0500

    Creación de capa de acceso a base de datos
    -CategoryCrudRepository
    -TaskCrudRepository
    -UserCrudRepository

[33mcommit 96e63349ad9e83c94e482f687fc06078e5ad97d2[m
Author: mezjc <jhonnatanmc@gmail.com>
Date:   Thu Jan 16 19:53:52 2025 -0500

    creación de entidades y sus relaciones
    -Entidad User
    -Entidad Task
    -Entidad Category

[33mcommit bdf0bd71a0c0e770eb92084339d777ec00226a3e[m
Author: mezjc <jhonnatanmc@gmail.com>
Date:   Mon Jan 13 11:34:15 2025 -0500

    Commit inicial del proyecto
