spring.application.name=To-Do-ListApp

spring.datasource.url=jdbc:mysql://localhost:3306/To-Do-ListApp
spring.datasource.username=root
spring.datasource.password=jhon092
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#server.port=9090
server.servlet.context-path=/api/v1

spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:db/users.sql, classpath:db/category.sql, classpath:db/task.sql
spring.jpa.defer-datasource-initialization=true

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.page-parameter=p
spring.data.web.pageable.size-parameter=limit
spring.data.web.sort.sort-parameter=order